<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/fundo">

        <!-- Campo para o nome do contato -->
        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E8DBFD"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            android:textColor="@color/itens"
            android:textColorHint="@color/texto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Spinner para selecionar o tipo de telefone -->
        <Spinner
            android:id="@+id/phone_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Campo para o número de telefone -->
        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E8DBFD"
            android:hint="Número de Telefone"
            android:inputType="phone"
            android:textColor="@color/itens"
            android:textColorHint="@color/texto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_type_spinner" />

        <!-- Botão para salvar as alterações -->
        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Alterações"
            android:background="@drawable/buttons_tela_adicionar"
            app:layout_constraintTop_toBottomOf="@id/phone_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:backgroundTint="@null"
            android:textColor="@color/texto"
            android:textSize="18sp"/>

        <!-- Botão para excluir o contato -->
        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Contato"
            android:background="@drawable/buttons_tela_adicionar"
            app:layout_constraintTop_toBottomOf="@id/update_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:textColor="@color/texto"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
